#bigBackground {
    background-color: rgb(212, 209, 176);
    width: 700px;
    height: 700px;
}

.nav {
    width: 700px;
    height: 100px;
    background: pink;
}

*{
/*    display: inline-block;*/
/*    margin-bottom: 20px;*/
/*    border: 2px solid black;*/
    
    
}

#headerimg {
    display: inline-block;
    width: 90px;
    height: 60px;
    margin: 18px 10px 10px 110px;
    border: none;
}
#headerimg2 {
    display: inline-block;
    width: 90px;
    height: 60px;
    margin: 0px 0px 10px 13px;
    border: none;
}
p{
    display: inline-block;
    font-weight: 600;
    width:250px;
    height: 100px;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    margin: 5px 5px 18px 19px;

}

img {
    width: 110px;
    height: 110px;
    border: 3px solid black;
    padding:5px;
}
.row1 {
    margin: 25px;
    text-align: center;
    
}

.row2 {
    margin: 10px;
    text-align: center;
    
}

.row3 {
    margin: 10px;
    text-align: center;
    
}

.row4 {
    margin: 10px;
    text-align: center;
    
}

.paddingBlue {
    background-color: cornflowerblue;
    
}