<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="displayingBlock.css">
</head>

<body>
    <div id="bigBackground">
        <div class="nav">
           
            <img src="images/github.jpg" alt="github" id="headerimg">
            
            
            <p>Display our blocks!</p>
            
            
            <img src="images/catandninja.png" alt="ninja" id="headerimg2">
            
        </div>
        <div class="mainContent">
            <div class="row1">
                <img src="images/aidorucat.png" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/chellocat.jpg" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/coder2.jpg" alt="1" class="paddingBlue">
                
            </div>
            <div class="row2">
                <img src="images/aidorucat.png" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/chellocat.jpg" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/coder2.jpg" alt="1" class="paddingBlue">
                
            </div>
            <div class="row3">
                <img src="images/aidorucat.png" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/chellocat.jpg" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/coder2.jpg" alt="1" class="paddingBlue">
            </div>
            
            <div class="row4">
                <img src="images/aidorucat.png" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/chellocat.jpg" alt="1" class="paddingBlue">
                <img src="images/adventure-cat.png" alt="1">
                <img src="images/coder2.jpg" alt="1" class="paddingBlue">
                
            </div>
        </div> 
    </div>
</body>

</html>
